* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #2e3a36d7;
  background-color: #f5f5f5;
}

body a {
  color: #1a5875d7;
  text-decoration: none;
}

.hero {
  background-image: url(../img/portada-principal.jpg);
  background-size: cover;
  background-position: top center;
  height: 100vh;
}

.banner_docs {
  background-image: url(../img/banner2.png);
  background-size: cover;
  background-position: top center;
  height: 10em;
}

li {
  list-style: none;
}

.links a {

  transition: all 0.3s ease;
}

.links a:hover {
  color: #a17133;
}

header {
  position: relative;
  padding: 0 2em;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #f3efef;
  color: rgb(58, 58, 58);
  padding: 0 2rem;
}

a:visited {
  color: rgb(58, 58, 58);
  }

.navbar-links {
  height: 100%;
}

.navbar img{
  height: 50px;
  width: auto;
}

.navbar-links ul{
  display: flex;
  gap: 2em;
  align-items: center;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgb(8, 8, 8);
  border-radius: 10px;
}


.container {
  padding: 2em 2em;
  margin: 0 auto;
  max-width: 850px;
  height: vh100;
  }

  .container section {
    margin: 4em 0;
  }

  .presentacion {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .presentacion h1 {
    font-weight: bold;
    text-align: center;
    margin-bottom: .5em;
  }

  .presentacion span{
    font-style: bold;
    color: #a17133;
    font-weight: bold;
  }

  .video-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .video-intro h2{
    margin-top: 2em;
  }

.video-intro img{
  margin-top: 1em;
  max-width: 100%;
  height: auto;
  border: 1px solid #afabab;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.video-intro img:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.intro .cita {
  font-style: italic;
  font-size: 1.2em;
  text-align: center;
  margin: 20px auto;
  padding: 10px;
  border-left: 2px solid #000;
  quotes: "\201C""\201D""\2018""\2019";
}

.intro  .cita::before {
  content: open-quote;
}

.intro .cita::after {
  content: close-quote;
}

.counter {
  display: flex;
  justify-content: space-around;
  align-items: start;
  margin: 1em .5em;
}

.number-data {
  text-align: center;
}

.value {
  font-size: 50px;
  font-weight: bold;
  color: #000;
  max-width: 50%;
  padding: 0 1em;
}

.counter span {
  font-style: italic;
  font-size: .9em;
  font-weight: bold;
}

.problema{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.problema img {
  margin: 1em 2em 0 2em;
  max-width: 100%;
  height: auto; 
}

.problema span {
  font-size:smaller;
  font-style: italic;
  text-align: start;
}

.solucion-intro {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1em 2em;
}

.solucion-intro h3 {
  font-size: 1.5em;
  font-weight: bold;
  text-align: start;
  margin-bottom: .5em;
}

.solucion-intro p {
  max-width: 400px;
  text-align: start;
  padding-bottom: 1em;
}

.solucion-intro img {
  max-width: 350px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.solucion {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1em 2em;
}

.card_solucion  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  margin: 1em;
  padding: 1em;
  border-radius: 10px;
  background-color: #ffffffe3;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.solucion i {
  font-size: 3em;
  color: #5e5d5d;
  padding-bottom: .5em;
}

.card_simagi {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 1em;
  padding: 1em;
  border-radius: 10px;
  background-color: #ffffffe3;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card_simagi img {
  max-width: 25%;
  height: auto;
}

.simagi-content {
  width: 100%;
}

.simagi-content a {
  color: #3f3838;
  font-weight: bold;
}
.card_simagi p {
  max-width: 100%;
  padding: 0 1em; 
}

.simagi_metodologia img {
  width: 40rem;
  height: auto;
}

/*DROPDOWN MENU*/
@media (max-width: 970px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
      padding: 1em 0;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }
}

.simagi-presentacion{
  display: flex;
  justify-content:center;
  align-items: center;
  margin: 1em 2em;
}

.simagi-presentacion img {
  height: 300px;
  width: auto ;
  clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%, 0% 50%);
  border-radius: 5px;
}

.simagi-presentacion p {
  padding: 0 1em;
}

simagi-presentacion a {
  color: #3f3838;
  font-weight: bold;
}

.reverse {
  flex-direction: row-reverse;
}

.simagi_conclusion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
  
}

.simagi_conclusion h2 {
  padding-bottom: .5em;
}

.images_conclusion {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.images_conclusion img {
  height: auto;
  width: 45%;
}

.simagi_conclusion p {
  padding: 1em 0em;
}


.documentos .doc {
  margin: 2em 0;
}



.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  color: #333;
  justify-items: center; 
  align-items: center; 
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1); 

}

.footer-grid h3 {
  margin-bottom: 10px;
}

.footer-grid a {
  display: block;
  margin-bottom: 5px;
  color: #333;
  text-decoration: none;
}

.anexos iframe{
  width: 100%;
  height: calc(100vh - 10em);
}

.annexes {
  max-width: 50%;
}

.formulario h2{
  margin-bottom: 1em;
}

.f-input::placeholder {
  color:black;
  opacity:0.9;
}

.f-input::placeholder {
  color:black;
  opacity:0.9;
}

.f-input {
  background-color: transparent;
  border:2px solid #2cbaba;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
   color:rgb(43, 43, 43);
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 4px;
  line-height: 22px;
  text-align:left;
}

.f-input:focus { 
  border:2px solid #3f3838; }
  
  textarea {
  height: 250px;
  line-height: 150%;
  resize:vertical;
}

form button {

   font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  background:#2cbaba;
  border-radius:10px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
text-align:center;
  transition: all 0.3s;
  font-weight:600; 
}

form button:hover {
 background:#3f3838; 
}

.form-direction {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
/* RESPONSIVE DESIGN*/

@media (max-width: 720px){


  .counter {
    flex-direction: column;
    align-items: center;
  }

  .solucion-intro {
    flex-direction: column;
    align-items: center;
  }

  .simagi-presentacion {
    flex-direction: column;
    align-items: center;
  }

  .simagi-presentacion p {
    padding: 1em 0;
  }
  .solucion {
    flex-direction: column;
    align-items: center;
  }

  .container Â´
  {
    padding: 0 .5em;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .card_simagi {
    flex-direction: column;
    align-items: center;
  }

  .card_simagi img {
    max-width: 50%;
    height: auto;
  }

  .form-direction {
  display: flex;
  flex-direction: column;
  gap: 0em;
}
}
